<%-- 
    Author     : MIP
--%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mStyle.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
        <title>DVDShop</title>
    </head>
    <body>
        <h1> Hallo,${kunde.email} !</h1>
        <div class="flex">

		<img alt="" src="images/logi_hell_copy.png" width="400" height="100">
	</div>

            
          
        
        

        
            <ul>
                <li><a href="ctrlselect">Home</a></li>
                <li><a href="ueberUns.html">Über uns</a></li>
                <li><a href="formular_neu.jsp">DVD hinzufügen</a></li>
               <li><a href="kunde_bearbeiten.jsp">Mein Konto</a></li>
                <li><a href="ctrlselectzurueckgeben">DVD zurück</a></li>
                <li><a href="ctrlselectausgeliehen">Meine DVDs</a></li>
                <li><a href="ctrllogout">LogOut</a></li>
                <li><a href="contact.html">Kontakt</a></li>

            </ul>
        
        
    </body>
</html>
        