<%-- 
    Author     : MIP
--%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mStyle.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DVDShop</title>
    </head>
    <body>

        <nav>
            <ul>
                <li><a href="formular_neu.jsp">Neuer Eintrag</a></li>
                <li><a href="ctrlselect">DVDs anzeigen</a></li>
                <li><a href="impressum.jsp">Impressum</a></li>  
            </ul>
        </nav>
