<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Danke!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
        <script defer scr="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        
        <style>
            p {
                margin-top: 20%;
                text-align: center;
                font-family: "Teko";
                font-size: 29px;
                
            }
            .button {
                    background-color: #009999;
                    color: white;
                    padding: 12px 20px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    float: right;
                    margin-top: -130px;
                    font-family: "Teko";
                    font-size: 24px;
                    position:fixed;
                    margin-top: 25px;
                    margin-left: 591px;
                  }

                  .button:hover {
                    background-color: #48D1CC;
                  }

                  .button.row:after {
                    content: "";
                    display: table;
                    clear: both;
            }   
            
        </style>
    </head>
    <body>
        <p>Vielen Dank!
            <br>
            Unser Team wird sich in Kürze um Ihre Benachrichtigung kümmern.
        </p>
        <a href="ctrlselect" class="button">Home</a>
    </body>
</html>
