
<!--<%@include file="WEB-INF/jspf/header.jspf" %> -->
<html>
    <head>
        <title>Über uns</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko">
        <script defer scr="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <style>
            body {
                background-color: #009999;
            }

            h1 {
                margin-top: 2%;
                text-align: center;
                font-family: "Teko";
                font-size: 32px;
            }
            h2 {
                text-align: center;
                font-family: "Teko";
                font-size: 23px;
            }
            p {
                text-align: center;
                font-family: "Teko";
                font-size: 20px;
            }
            figure {
                text-align: center;
                font-family: "Teko";
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>Unser Team</h1>
        <h2>Das sind wir !</h2>
        <br><br>
        <p>
            Unser junges, filmbegeistertes Team, bestehend aus den drei Gründern Maximilian Buchner, 
            Patrick Brzank und Isabel Steinbauer<br> ist fest entschlossen sich dem Sturm der Digitalisierung und in diesem Sinne den
            online Streamindiensten wie Netflix und Co. in den Weg zustellen.<br> Ziel ist es weitere Anhänger der DVD zufinden
            , filmbegeisterte Menschen zum Ausleihen zu rekrutieren und somit das Aussterben eines gesamten Branchenzweiges zuverhindern.<br><br>
            Ganz nach dem Motto "Old but Gold"!<br><br>
            Schon im Frühjar 2021 ist sowohl eine Kontinenten übergreifende Expansion als auch Fusionen mit kleineren
            Videotheken weltweit geplant. Damit nicht genug! <br>Außerdem steht die Idee der Eröffnung einer made-in-germany Produktion für DVD-Player im
            Raum und wird derzeit von den Gründern heiß diskutiert. <br>
            Denn was ist die DVD ohne den passenden Player? <br>Dieser soll in den verschiedensten Variationen auf den Markt kommen und für 
            jeden Geschmack etwas zu bieten haben.
            <br>
            Mit großem Engagement und Kompetenz in den Bereichen Film, Fernsehen und Co. entwickeln wir unser Konzept DER modernen und attraktiven 
            Videothek für Sie weiter.
        </p>
        <figure>
            <img src="images/max.png" width="50" height="200"><br><br><br>
            <figcaption>Maximilian Buchenr</figcaption>
        </figure>
        <figure>
            <img src="images/pat.png" width="50" height="200"><br><br><br>
        <figcaption>Patrick Brzank</figcaption>
        </figure>
        <figure>
            <img src="images/isabel.png" width="50" height="200"><br><br><br>
        <figcaption>Isabel Steinbauer</figcaption>
        </figure>
    </body>
</html>
